# Playapplication

./: PlayTube.sln
PlayTube/: AndroidManifest.xml  AppSettings.cs  DorcFlex.keystore  MainApplication.cs  PlayTube.csproj  google-services.json
PlayTube/Activities/: LocalWebViewActivity.cs  SplashScreenActivity.cs
PlayTube/Activities/Article/: ArticlesFragment.cs  CreateBlogActivity.cs  ShowArticleActivity.cs
PlayTube/Activities/Base/: BaseActivity.cs
PlayTube/Activities/Channel/: AllChannelSubscribedFragment.cs  EditMyChannelActivity.cs  MyChannelFragment.cs  UserChannelFragment.cs
PlayTube/Activities/ChannelActivities/: ActivitiesViewFragment.cs  ReplyCommentActivitiesBottomSheet.cs
PlayTube/Activities/ChannelPopular/: AllChannelPopularFragment.cs  ChannelPopularFilterBottomDialogFragment.cs
PlayTube/Activities/Chat/: LastChatActivity.cs  MessagesBoxActivity.cs
PlayTube/Activities/Comments/: CommentClickListener.cs  CommentsFragment.cs  ReplyCommentBottomSheet.cs
PlayTube/Activities/Default/: FirstActivity.cs  ForgetPasswordActivity.cs  LoginActivity.cs  RegisterActivity.cs  SocialLoginBaseActivity.cs  VerificationCodeActivity.cs  WoWonderLoginActivity.cs
PlayTube/Activities/Models/: LibrarySynchronizer.cs  VideoDataWithEventsLoader.cs
PlayTube/Activities/Movies/: MoviesFilterDialogFragment.cs  MoviesFragment.cs
PlayTube/Activities/PlayersView/: GlobalPlayerActivity.cs  RestrictedVideoFragment.cs  ThirdPartyPlayersFragment.cs
PlayTube/Activities/Playlist/: CreatNewPlaylistActivity.cs  EditPlaylistActivity.cs  SubPlayListsVideosFragment.cs
PlayTube/Activities/Search/: SearchFragment.cs
PlayTube/Activities/SettingsPreferences/: InviteFriendsActivity.cs  MainSettings.cs  SettingsActivity.cs
PlayTube/Activities/Shorts/: CreateShortsActivity.cs  ShortsVideoDetailsActivity.cs  ViewShortsVideoFragment.cs
PlayTube/Activities/Stock/: StockFilterDialogFragment.cs  StockVideosFragment.cs
PlayTube/Activities/Tabbes/: TabbedMainActivity.cs
PlayTube/Activities/Upgrade/: GoProActivity.cs
PlayTube/Activities/Upload/: VideoImportActivity.cs  VideoUploadActivity.cs
PlayTube/Activities/Videos/: EditVideoFragment.cs  FullScreenVideoActivity.cs  MoreMenuVideoDialogFragment.cs  NextToFragment.cs  PopupFilterList.cs  VideoMenuBottomSheets.cs  VideosByCategoryFragment.cs  VideosByKeyFragment.cs  VideosByTypeFragment.cs  YouTubePlayerFullScreenActivity.cs
PlayTube/Adapters/: AdapterHolders.cs  CategoryAdapter.cs  CategoryIconAdapter.cs
PlayTube/CustomApi/: CustomApiModel.cs
PlayTube/Helpers/Ads/: AdsColony.cs  AdsFacebook.cs  AdsGoogle.cs
PlayTube/Helpers/CacheLoaders/: GlideImageLoader.cs
PlayTube/Helpers/Controller/: ApiRequest.cs  CategoriesController.cs  DialogGalleryController.cs  IntentController.cs  MessageController.cs  PermissionsController.cs  PopupDialogController.cs  VideoDownloadAsyncController.cs
PlayTube/Helpers/Fonts/: FontUtils.cs
PlayTube/Helpers/Models/: Classes.cs  IVideoMenuListener.cs  UserDetails.cs
PlayTube/Helpers/ShimmerUtils/: ShimmerTemplateLayout.cs  ShimmerTemplateStyle.cs  TemplateShimmerInflater.cs
PlayTube/Helpers/SocialLogins/: FbMyProfileTracker.cs
PlayTube/Helpers/Utils/: AppTools.cs  ClassMapper.cs  CustomNavigationController.cs  EmptyStateInflater.cs  ListUtils.cs  MaterialDialogUtils.cs  Methods.cs  PixelUtil.cs  StoreReviewApp.cs  TemplateRecyclerInflater.cs  UpdateManagerApp.cs
PlayTube/Helpers/Views/: CustomTouchLayout.cs
PlayTube/KeyApk/: PlayTube.keyInfo  PlayTube.keystore
PlayTube/MediaPlayers/: PlayerEvents.cs  PlayerSettings.cs  YouTubePlayerEvents.cs
PlayTube/MediaPlayers/Exo/: ExoController.cs  PreCachingExoPlayerVideo.cs
PlayTube/Payment/: AuthorizeNetPaymentActivity.cs  InitAamarPayPayment.cs  InitCashFreePayment.cs  InitPayPalPayment.cs  InitPaySeraPayment.cs  InitPayStackPayment.cs  InitRazorPayPayment.cs  PaymentCardDetailsActivity.cs  PaymentLocalActivity.cs
PlayTube/PaymentGoogle/: InAppBillingGoogle.cs
PlayTube/Properties/PublishProfiles/: FolderProfile.pubxml
PlayTube/Resources/drawable/: CircleGradientWhiteCenter.xml  EditTextStyleOne.xml  Shape_HalfCircle.xml  Shape_Radius_Btn.xml  animated_icon.xml  background.xml  bg_firstpage.xml  category_background_gradient.xml  center_content_profile_scroll_over.xml  follow_button_profile_friends.xml  follow_button_profile_friends_pressed.xml  ic_check_circle.xml  ic_send_vector.xml  ic_star_vector.xml  ic_uncheck_circle.xml  icon_add_video_vector.xml  icon_arrow_down_vector.xml  icon_avatar_vector.xml  icon_back_arrow_left.xml  icon_back_arrow_right.xml  icon_cat_activism_vector.xml  icon_cat_animals_vector.xml  icon_cat_comedy_vector.xml  icon_cat_entertainment_vector.xml  icon_cat_gaming_vector.xml  icon_cat_help_vector.xml  icon_cat_music_vector.xml  icon_cat_news_vector.xml  icon_cat_other_vector.xml  icon_cat_people_vector.xml  icon_cat_sport_vector.xml  icon_cat_travel_vector.xml  icon_comment_vector.xml  icon_dollars_vector.xml  icon_download_vector.xml  icon_edit_vector.xml  icon_email_vector.xml  icon_eye.xml  icon_file_vector.xml  icon_fire_vector.xml  (+150 more)
PlayTube/Resources/font/: playtube.xml
PlayTube/Resources/layout/: ActivitiesViewLayout.xml  ArticlesLayout.xml  ArticlesViewLayout.xml  BottomSheetOptionVideoLayout.xml  BottomSheetReplyLayout.xml  BottomSheetsClearCache.xml  BottomSheetsLogOut.xml  BottomSheetsThemes.xml  ButtomSheetChannelPopularFilter.xml  CashFreePaymentLayout.xml  ChAboutLayout.xml  ChangePasswordLayout.xml  CommentsLayout.xml  CreatNewPlaylistLayout.xml  Custom_NavigationBar.xml  DeleteAcountLayout.xml  DialogSelectCategoriesLayout.xml  EditMyChannelLayout.xml  EditVideoLayout.xml  EmptyStateLayout.xml  FirstPageLayout.xml  ForgetPasswordLayout.xml  FullScreenDialogLayout.xml  GoProLayout.xml  ImageCoursalLayout.xml  Left_MS_view.xml  LinkWithTvCodeLayout.xml  LiveStreamingLayout.xml  LocalWebViewLayout.xml  LoginLayout.xml  MainFragmentLayout.xml  MessagesBoxLayout.xml  MonetizationLayout.xml  (+73 more)
PlayTube/SQLite/: DataTables.cs  SqLiteDatabase.cs
PlayTube/Service/: AppApiService.cs
(+81 files in other folders)
